# Assignment1

./: Assignment1.sln
Food_Application/: Food_Application.csproj  Program.cs  Startup.cs  appsettings.json
Food_Application/Areas/Admin/Controllers/: FoodItemsController.cs  ItemsController.cs  RoleController.cs  SpecialTagController.cs
Food_Application/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Food_Application/Areas/Identity/: IdentityHostingStartup.cs
Food_Application/Data/: ApplicationDbContext.cs
Food_Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220226114051_addItemsTableIntoDatabase.Designer.cs  20220226114051_addItemsTableIntoDatabase.cs  20220227140347_specialTagIntoDatabase.Designer.cs  20220227140347_specialTagIntoDatabase.cs  20220227171923_addProductModel.Designer.cs  20220227171923_addProductModel.cs  20220228140713_addedOrderAndOrderDetails.Designer.cs  20220228140713_addedOrderAndOrderDetails.cs  20220228190139_addedNewFieldIntoUserTable.Designer.cs  20220228190139_addedNewFieldIntoUserTable.cs  ApplicationDbContextModelSnapshot.cs
Food_Application/Models/: ApplicationUser.cs  ErrorViewModel.cs  FoodItems.cs  Items.cs  Order.cs  OrderDetails.cs  SessionUserVm.cs  SpecialTag.cs
Food_Application/Properties/: launchSettings.json
Food_Application/Utility/: SessionExtensions.cs
Food_Application/Views/: _ViewImports.cshtml
Food_Application/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _PartialView.cshtml  _TagPageButtonPartial.cshtml
(+70 files in other folders)
